<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Start" color="#00ff00" meeting="true" start="2023-09-26" duration="0" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Brainstorm Fonctionnalité du Porjet" color="#000000" meeting="false" start="2023-09-26" duration="5" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="false">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Nom du projet" color="#8cb6ce" meeting="false" start="2023-09-26" duration="1" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Nom de l'outil de log" color="#8cb6ce" meeting="false" start="2023-09-26" duration="1" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Création schéma de l'infra type" color="#8cb6ce" meeting="false" start="2023-09-26" duration="3" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Listing des fonctionnalités" color="#8cb6ce" meeting="false" start="2023-09-27" duration="2" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Rédaction du Rendu: Sujet du projet" color="#8cb6ce" meeting="false" start="2023-09-29" duration="2" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Création du repo GitHub" color="#8cb6ce" meeting="false" start="2023-09-26" duration="1" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Etape 1" meeting="false" start="2023-10-01" duration="28" complete="0" expand="false">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Installation &amp; config du Proxmox" color="#8cb6ce" meeting="false" start="2023-10-01" duration="15" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="false">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Mise en place VM Template" color="#8cb6ce" meeting="false" start="2023-10-16" duration="8" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Installation OpenVPN temp" color="#8cb6ce" meeting="false" start="2023-10-24" duration="3" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Installation Pfsense" color="#8cb6ce" meeting="false" start="2023-10-24" duration="5" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Etape 2" color="#000000" meeting="false" start="2023-10-29" duration="21" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="false">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Gestion des VM Windows Server" color="#8cb6ce" meeting="false" start="2023-10-29" duration="7" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Création des templates" color="#8cb6ce" meeting="false" start="2023-11-05" duration="4" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Déploiement des machines à partir d'un template" color="#8cb6ce" meeting="false" start="2023-11-09" duration="5" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Config post-install" color="#8cb6ce" meeting="false" start="2023-11-14" duration="5" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Gestion des VM Linux" color="#8cb6ce" meeting="false" start="2023-10-29" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Etude solution VPN" color="#8cb6ce" meeting="false" start="2023-10-29" duration="7" complete="0" thirdDate="2023-11-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Etape 3" color="#8cb6ce" meeting="false" start="2023-11-19" duration="45" complete="0" thirdDate="2023-11-10" thirdDate-constraint="0" expand="false">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Installation VPN automatisée" color="#8cb6ce" meeting="false" start="2023-11-19" duration="45" complete="0" thirdDate="2023-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Etude firewall" color="#8cb6ce" meeting="false" start="2023-11-19" duration="45" complete="0" thirdDate="2023-11-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Etape 4" color="#000000" meeting="false" start="2024-01-03" duration="15" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true">
            <task id="27" name="Mise en place des règle FW" color="#8cb6ce" meeting="false" start="2024-01-03" duration="15" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="tâche_28" meeting="false" start="2024-01-03" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
