<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-03-31" view-index="0" gantt-divider-location="471" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="227" order="0"/>
        <field id="tpd4" name="Begin date" width="139" order="1"/>
        <field id="tpd5" name="End date" width="104" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #00ff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Start" color="#00ff00" meeting="true" start="2023-09-26" duration="0" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Brainstorm Fonctionnalité du Projet" color="#000000" meeting="false" start="2023-09-26" duration="5" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="false">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Nom du projet" color="#8cb6ce" meeting="false" start="2023-09-26" duration="1" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Nom de l'outil de log" color="#8cb6ce" meeting="false" start="2023-09-26" duration="1" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Création schéma de l'infra type" color="#8cb6ce" meeting="false" start="2023-09-26" duration="3" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Listing des fonctionnalités" color="#8cb6ce" meeting="false" start="2023-09-27" duration="2" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Rédaction du Rendu: Sujet du projet" color="#8cb6ce" meeting="false" start="2023-09-29" duration="2" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Création du repo GitHub" color="#8cb6ce" meeting="false" start="2023-09-26" duration="1" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Etape 1" meeting="false" start="2023-10-01" duration="28" complete="0" expand="false">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Installation &amp; config du Proxmox" color="#8cb6ce" meeting="false" start="2023-10-01" duration="15" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="false">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Mise en place VM Template" color="#8cb6ce" meeting="false" start="2023-10-16" duration="8" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Installation OpenVPN temp" color="#8cb6ce" meeting="false" start="2023-10-24" duration="3" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Installation Pfsense" color="#8cb6ce" meeting="false" start="2023-10-24" duration="5" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Etape 2" color="#000000" meeting="false" start="2023-10-29" duration="21" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="false">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Gestion des VM Windows Server" color="#8cb6ce" meeting="false" start="2023-10-29" duration="7" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Création des templates" color="#8cb6ce" meeting="false" start="2023-11-05" duration="4" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Déploiement des machines à partir d'un template" color="#8cb6ce" meeting="false" start="2023-11-09" duration="5" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Config post-install" color="#8cb6ce" meeting="false" start="2023-11-14" duration="5" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Gestion des VM Linux" color="#8cb6ce" meeting="false" start="2023-10-29" duration="1" complete="0" thirdDate="2023-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Etude solution VPN" color="#8cb6ce" meeting="false" start="2023-10-29" duration="7" complete="0" thirdDate="2023-11-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Etape 3" color="#000000" meeting="false" start="2023-11-19" duration="45" complete="0" thirdDate="2023-11-10" thirdDate-constraint="0" expand="false">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Installation VPN automatisée" color="#8cb6ce" meeting="false" start="2023-11-19" duration="45" complete="0" thirdDate="2023-11-19" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Etude firewall" color="#8cb6ce" meeting="false" start="2023-11-19" duration="45" complete="0" thirdDate="2023-11-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Etape 4" color="#000000" meeting="false" start="2024-01-03" duration="30" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="false">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Validation config VPN" color="#8cb6ce" meeting="false" start="2024-01-03" duration="30" complete="0" thirdDate="2023-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Mise en place des règle FW" color="#8cb6ce" meeting="false" start="2024-01-03" duration="15" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Création d'un serveur sftp" color="#8cb6ce" meeting="false" start="2024-01-03" duration="7" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Mise en place des règle de sécurité srv sftp" color="#8cb6ce" meeting="false" start="2024-01-10" duration="7" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Etude technologies app web" color="#8cb6ce" meeting="false" start="2024-01-03" duration="15" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Etude technologies installeur" color="#8cb6ce" meeting="false" start="2024-01-03" duration="15" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="33" name="Etape 5" color="#000000" meeting="false" start="2024-02-02" duration="35" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="false">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <task id="34" name="WebApp Architecture" color="#8cb6ce" meeting="false" start="2024-02-02" duration="15" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="WebApp Navigation" color="#8cb6ce" meeting="false" start="2024-02-17" duration="15" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Pfsense DHCP Vlan" color="#8cb6ce" meeting="false" start="2024-02-02" duration="15" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Mise en place serveur SFTP" color="#8cb6ce" meeting="false" start="2024-02-17" duration="20" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="38" name="Etape 6" color="#000000" meeting="false" start="2024-03-08" duration="30" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="false">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Sécurisation VPN" color="#8cb6ce" meeting="false" start="2024-03-08" duration="20" complete="0" thirdDate="2024-03-08" thirdDate-constraint="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Configuration VPN côté PfSense" color="#8cb6ce" meeting="false" start="2024-03-28" duration="10" complete="0" thirdDate="2024-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="41" name="Etape 7" color="#000000" meeting="false" start="2024-04-07" duration="25" complete="0" thirdDate="2024-04-07" thirdDate-constraint="0" expand="false">
            <task id="42" name="WebApp - Refonte backend" color="#8cb6ce" meeting="false" start="2024-04-07" duration="20" complete="0" thirdDate="2024-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Installeur - Mise en place de l'architecture" color="#8cb6ce" meeting="false" start="2024-04-07" duration="25" complete="0" thirdDate="2024-04-07" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="46" name="Etapes 8" meeting="false" start="2024-05-02" duration="33" complete="0" expand="true">
            <task id="44" name="Installeur - Installation de toutes les VMs" color="#8cb6ce" meeting="false" start="2024-05-02" duration="18" complete="0" thirdDate="2024-04-07" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Installeur - Setup automatique du réseau" color="#8cb6ce" meeting="false" start="2024-05-20" duration="15" complete="0" thirdDate="2024-04-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
